{
  "name": "daily-calendar-digest",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "node --check app/api/auth/challenge/route.js && node --check app/api/auth/login/route.js && node --check app/api/auth/logout/route.js && node --check app/api/auth/me/route.js && node --check app/api/cron/morning/route.js && node --check app/api/events/attachments/route.js && node --check app/api/events/route.js && node --check app/manifest.js && node --check lib/auth.js && node --check lib/calendar.js && node --check lib/storage.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.5.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
